spring.datasource.url=jdbc:mysql://localhost:3306/sayehblogdb
spring.datasource.username=root
spring.datasource.password=AustinPelto15!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Create only when first creating, should be set to update when manipulating data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true